elfsight_countdown_timer.admin:
  title: 'Elfsight Countdown Timer settings'
  description: 'Elfsight Countdown Timer module settings'
  parent: system.admin_config_development
  route_name: elfsight_countdown_timer.content
  weight: 100
